<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      p
      {
        color:red;
      }
      .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
          border-radius: 5px;
          margin-left: 70px;
          margin-bottom: 10px;
          float:left;
      }

      .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      img {
          border-radius: 5px 5px 0 0;
      }

      .container {
          padding-left: 200px;

      }
      </style>
    </style>
    <title>ecommerce</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg" "navbar navbar-light" style="background-color:#FFCE16; ">
      <a class="navbar-brand" href="#">

        <img src="D:\web\icon.svg" width="50" height="50" alt="">
      </a>


  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <form class="form-inline my-2 my-lg-0">
  <a class="nav-link" href="registration.html">Register <span class="sr-only">(current)</span></a>
    </form>
    <form class="form-inline my-2 my-lg-0">
  <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
    </form>

  </div>
</nav>
<br>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="width: 1000px; height: 700px; margin: 0 auto">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active" data-interval="1">
      <img class="d-block img-fluid" src="forest.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="bri.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="forest.jpg" alt="Third slide">
    </div>
  </div>
</div>


</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


    </div>
    <div class="card">
      <img src="tv.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Jane Doe</b></h4>
        <p>Interior Designer</p>
      </div>
    </div>
    <div class="card">
      <img src="tv.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Jane Doe</b></h4>
        <p>Interior Designer</p>
      </div>
    </div>
    <div class="card">
      <img src="book.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Diary of a Wimpy Kid: Trouble Manny</b></h4>
        <p style="font-size:36px">₹499</p>
      </div>
    </div>
    <div class="card">
      <img src="ear.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>JBL C100SI In-Ear Headphones with Mic (White)</b></h4>
      <p style="font-size:36px">₹800</p>
      </div>
    </div>


  </body>
</html>
