<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      p
      {
        color:red;
      }
      .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
          border-radius: 5px;
          margin-left: 70px;
          margin-bottom: 10px;
          margin-top: 50px;
          float:left;
      }

      .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      img {
          border-radius: 5px 5px 0 0;
      }

      .container {
          padding-left: 200px;

      }

      .form-control mr-sm-2{
        width: 50px;
      }

      </style>
    </style>
    <title>ecommerce</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg" "navbar navbar-light" style="background-color:#000000;">
      <a class="navbar-brand" href="#">

        <img src="D:\web\icon.svg" width="50" height="50" alt="">
      </a>




  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Offers</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Toys</a>
          <a class="dropdown-item" href="#">Electronics</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Contact us</a>
        </div>
      </li>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2"  type="search" placeholder="Search" aria-label="Search" style="width:1200px; margin: 0 auto">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </ul>

    <form class="form-inline my-2 my-lg-0">
  <a class="nav-link" href="registration.html">Register <span class="sr-only">(current)</span></a>
    </form>
    <form class="form-inline my-2 my-lg-0">
  <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
    </form>
    <form class="form-inline my-2 my-lg-0">
  <a class="nav-link" href="sell.html">Sell <span class="sr-only">(current)</span></a>
    </form>
    <form class="form-inline my-2 my-lg-0">
  <a class="nav-link" href="#">My Cart <span class="sr-only">(current)</span></a>
    </form>

</nav>
<br>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  style="width: 1300px; height: 700px; margin: 0 auto">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="forest.jpg" alt="First slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="bri.jpg" alt="Second slide">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


    </div>
    <div class="card">
      <img src="iphone6.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>iphone 6</b></h4>
        <p style="font-size:20px">₹30000</p>
      </div>
    </div>
    <div class="card">
      <img src="tv.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Samsung LED TV</b></h4>
        <p style="font-size:20px">₹120000</p>
      </div>
    </div>
    <div class="card">
      <img src="book.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Diary of a Wimpy Kid: Trouble Manny</b></h4>
        <p style="font-size:20px">₹499</p>
      </div>
    </div>
    <div class="card">
      <img src="ear.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>JBL C100SI In-Ear Headphones with Mic (White)</b></h4>
      <p style="font-size:20px">₹800</p>
      </div>
    </div>


  </body>
</html>
